APP_NAME = test-GIT
RUN_MODE = prod
RUN_USER = git
WORK_PATH = /data/gitea

[repository]
ROOT = /data/git/repositories
MAX_CREATION_LIMIT = 0

[repository.local]
LOCAL_COPY_PATH = /data/gitea/tmp/local-repo

[repository.upload]
TEMP_PATH = /data/gitea/uploads
FILE_MAX_SIZE: 25

[server]
APP_DATA_PATH = /data/gitea
DOMAIN = YOUR_DOMAIN
SSH_DOMAIN = YOUR_DOMAIN
; HTTP_PORT = Specify_the_port_you_want_to_use (default is 3000)
ROOT_URL = http://DOMAIN:HTTP_PORT/
DISABLE_SSH = false
SSH_PORT = 22
SSH_LISTEN_PORT = 22
LFS_START_SERVER = true
LFS_JWT_SECRET = JVGw8ukqSpDyKvn2zIYvfw23yx7p7ymxcTjKlQP3OLI
OFFLINE_MODE = true

[database]
PATH = /data/gitea/gitea.db
DB_TYPE = your database type (sqlite3, mysql, postgres)
HOST = db:3306
NAME = display_name
USER = username
PASSWD = password
LOG_SQL = false
SCHEMA =
SSL_MODE = disable

[indexer]
ISSUE_INDEXER_PATH = /data/gitea/indexers/issues.bleve

[session]
PROVIDER_CONFIG = /data/gitea/sessions
PROVIDER = file

[picture]
AVATAR_UPLOAD_PATH = /data/gitea/avatars
REPOSITORY_AVATAR_UPLOAD_PATH = /data/gitea/repo-avatars

[attachment]
PATH = /data/gitea/attachments

[log]
MODE = console
LEVEL = info
ROOT_PATH = /data/gitea/log

[security]
INSTALL_LOCK = true
SECRET_KEY =
REVERSE_PROXY_LIMIT = 1
REVERSE_PROXY_TRUSTED_PROXIES = *
INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE3MjcxNjA4Nzd9.2nkx1jnRyLPT9N12M9-VMIbj2CY6qKH6oWBiyDfZhvQ
PASSWORD_HASH_ALGO = pbkdf2

[service]
DISABLE_REGISTRATION = false
REQUIRE_SIGNIN_VIEW = false
REGISTER_EMAIL_CONFIRM = false
ENABLE_NOTIFY_MAIL = false
ALLOW_ONLY_EXTERNAL_REGISTRATION = false
ENABLE_CAPTCHA = false
DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = true
DEFAULT_ENABLE_TIMETRACKING = true
NO_REPLY_ADDRESS = noreply.localhost

[lfs]
PATH = /data/git/lfs

[mailer]
ENABLED = false

[openid]
ENABLE_OPENID_SIGNIN = true
ENABLE_OPENID_SIGNUP = true

[cron.update_checker]
ENABLED = false

[repository.pull-request]
DEFAULT_MERGE_STYLE = merge

[repository.signing]
DEFAULT_TRUST_MODEL = committer

[oauth2]
JWT_SECRET = _f3OghuSWntZyqA4sEDv7_KlBMbjWj5sLvjdWQUaOTY


[admin]
DISABLE_REGULAR_ORG_CREATION = true

[attachment]
MAX_SIZE: 10240